spring.data.mongodb.uri=mongodb+srv://rohit102:rohit102@cluster0.ynl1qdb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=gamingLeaderBoard
server.port=8081

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = com.intuit.craft.craftDemo.kafka.GameSerializer


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group_id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.intuit.craft.craftDemo.kafka.GameDeserializer

auto.create.topics.enable=true

spring.data.mongodb.auto-index-creation= true